/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, monospace);
  font-size: 18px;
  line-height: 1.3; /* 23.4px; */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;
  min-block-size: 100vh;
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding: 20px;
  }
}

.header__decorator {
  text-transform: uppercase;
  position: absolute;
  top: 10px;
  right: 19px;
  display: var(--header-decorator-display, flex);
  align-items: center;
  gap: 10px;
  color: var(--decor-color, #ff0070);
}

@media (width >= 768px) {
  .header__decorator {
    top: 20px;
    right: 29px;
  }
}

.header__decorator::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decor-color, #ff0070);
  background-color: var(--decor-color, #ff0070);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--decor-color, #ff0070);
  border-block-start: 1px solid var(--decor-color, #ff0070);
}

@media (width >= 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--decor-color, #ff0070);
  border-block-end: 1px solid var(--decor-color, #ff0070);
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
}

@media (width >= 1024px) {
  .header__theme-menu {
    place-self: start center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  width: 70px;
  border: 1px solid transparent;
  padding: 2px 13px 4px 13px;
  outline: none;
  color: var(--decor-color, #ff0070);
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  background-color: inherit;
  cursor: pointer;
  appearance: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-40op, rgb(255 0 112 / 0.4));
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--decor-color, #ff0070);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decor-color, #ff0070);
  pointer-events: none;
}

.header__title {
  color: var(--header-color, #db00ff);
  text-shadow: 4px 4px 0px #ff0070;
}

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
  }
}

.title-hero {
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5% /* 95.7px */;
}

@media (width >= 768px) {
  .title-hero {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__subtitle {
  justify-self: end;
  font-weight: 700;
  /* max-width: 364px; */
}

@media (width >= 768px) {
  .header__subtitle {
    max-width: 50%;
  }
}

.title-decor {
  color: var(--bg-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

@media (width >= 768px) {
  .main {
    gap: 80px;
  }
}

.section {
  display: grid;
  gap: 20px;
  padding: 0 10px;
}

@media (width >= 768px) {
  .section {
    padding: 0 20px;
  }
}

.section__title {
  color: var(--accent-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
}

.section__subtitle {
  color: var(--bg-color, #000028);
  font-weight: 700;
  font-size: inherit;
  background-color: var(--accent-color, #ff0070);
}

.section-what__card-list {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .section-why {
    grid-template-columns: 1fr 2fr;
  }

  .section-why .card {
    grid-column: 2 / 3;
  }

  .section-what {
    grid-template-columns: 1fr 2fr;
  }

  .section-what__card-list {
    grid-column: 1 / -1;
  }

  .section-tips {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
  }

  .section-tips .section-tips__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .section-tips .card {
    grid-column: 2 / 3;
  }
}

.card__title {
  font-size: 18px;
}

.card__title_thin {
  font-weight: 400;
}

.card__text {
  margin-top: 10px;
}

.card__text p:not(:last-child) {
  margin-bottom: 1em;
}

.card__link {
  text-decoration: none;
  text-shadow: 2px 2px 1px var(--accent-color, #ff0070);
}

.card__link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.card__link:focus-visible {
  /* border-block-end: 1px solid transparent; */
  outline: 1px solid var(--text-color, #f1b2ce);
}

.section-pictures {
  gap: 10px;
}

.pictures-set {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pictures-set__item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .section-pictures {
    gap: 20px;
  }

  .pictures-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    aspect-ratio: 728 / 780;
  }

  .pictures-set__item:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }

  .pictures-set__item:nth-child(2) {
    grid-area: 1 / 3 / 3 / 4;
  }

  .pictures-set__item:nth-child(3) {
    grid-area: 2 / 1 / 4 / 2;
  }

  .pictures-set__item:nth-child(5) {
    grid-area: 3 / 2 / 4 / 4;
  }
}

@media (width >= 1024px) {
  .section-why {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-why .card {
    grid-column: 2 / 4;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section-what__card-list {
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  }

  .section-tips {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  .section-tips__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .section-tips .section__subtitle {
    grid-column: 2 / 4;
  }

  .section-tips .card {
    grid-column: 2 / 4;
  }

  .pictures-set {
    aspect-ratio: 984 / 1048;
  }
}

.footer {
  position: relative;
  display: grid;
  place-items: center;
  margin-block-start: 40px;
  padding: 10px;
  min-block-size: 100vh;
}

@media (width >= 768px) {
  .footer {
    margin-block-start: 60px;
  }
}

.footer__title {
  color: var(--header-color, #db00ff);
  text-shadow: 2px 2px 0px #ff0070;
}
